<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotingDBModelStoreContainer" CdmEntityContainer="VotingSystemDBEntities">
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="VotingDBModel.Voter">
        <MappingFragment StoreEntitySet="Voter">
          <ScalarProperty Name="isAllowed" ColumnName="isAllowed" />
          <ScalarProperty Name="isVoted" ColumnName="isVoted" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AadharID" ColumnName="AadharID" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="VotingDBModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Party_id" ColumnName="Party_id" />
          <ScalarProperty Name="Aadhar_Id" ColumnName="Aadhar_Id" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Candidate_ID" ColumnName="Candidate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="VotingDBModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>