<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f69800b885a4474ae3b5ef8844dc63d" Name="Diagram1">
        <EntityTypeShape EntityType="VotingDBModel.Voter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VotingDBModel.Candidate" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="VotingDBModel.Party" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="VotingDBModel.FK_Candidate_Party" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>